# Travalue-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 💡-issue-template.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/deploy/Travalue/: TravalueApplication.java
src/main/java/com/deploy/Travalue/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/deploy/Travalue/common/domain/: AuditingTimeEntity.java
src/main/java/com/deploy/Travalue/common/dto/: ApiResponse.java
src/main/java/com/deploy/Travalue/common/exception/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/deploy/Travalue/common/model/: EnumModel.java  EnumValue.java
src/main/java/com/deploy/Travalue/config/: WebConfig.java
src/main/java/com/deploy/Travalue/config/interceptor/: Auth.java  AuthInterceptor.java  LoginCheckHandler.java
src/main/java/com/deploy/Travalue/config/jwt/: JwtHeader.java  JwtService.java  SimpleJwtService.java
src/main/java/com/deploy/Travalue/config/querydsl/: QuerydslConfig.java
src/main/java/com/deploy/Travalue/config/resolver/: UserId.java  UserIdResolver.java
src/main/java/com/deploy/Travalue/config/swagger/: AuthorizationSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/deploy/Travalue/controller/test/: TestController.java
src/main/java/com/deploy/Travalue/domain/common/: AuditingTimeEntity.java
src/main/java/com/deploy/Travalue/domain/likeTravel/: LikeTravel.java
src/main/java/com/deploy/Travalue/domain/travel/: Category.java  IsLiked.java  Travel.java  TravelContent.java  TravelInformation.java  TravelList.java  TravelPin.java  VisitedTravel.java
src/main/java/com/deploy/Travalue/domain/user/: BlockUser.java  SocialInformation.java  User.java  UserRepository.java  UserSocialType.java
src/main/java/com/deploy/Travalue/exception/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/com/deploy/Travalue/exception/model/: ConflictException.java  ForbiddenException.java  NotFoundException.java  TravalueException.java  UnauthorizedException.java
src/main/java/com/deploy/Travalue/trailer/controller/: TrailerController.java
src/main/java/com/deploy/Travalue/trailer/service/: TrailerService.java
src/main/java/com/deploy/Travalue/travel/controller/: CategoryController.java  TrailerController.java  TravelController.java
src/main/java/com/deploy/Travalue/travel/domain/: Category.java  LikeTravel.java  ReportTravel.java  Travel.java  TravelContent.java  TravelContentInfoVO.java  TravelInformation.java  TravelPin.java  TravelRoutineInfoVO.java
src/main/java/com/deploy/Travalue/travel/infrastructure/: CategoryRepository.java  LikeTravelCustomRepository.java  LikeTravelCustomRepositoryImpl.java  LikeTravelRepository.java  ReportTravelRepository.java  TravelContentRepository.java  TravelCustomRepository.java  TravelCustomRepositoryImpl.java  TravelInformationRepository.java  TravelPinRepository.java  TravelRepository.java
src/main/java/com/deploy/Travalue/travel/service/: CategoryService.java  TrailerService.java  TravelService.java
src/main/java/com/deploy/Travalue/user/controller/: AuthController.java  UserController.java
src/main/java/com/deploy/Travalue/user/domain/: SocialInformation.java  User.java  UserSocialType.java
src/test/java/com/deploy/Travalue/: TravalueApplicationTests.java
(+48 files in other folders)
